VUE_APP_BASE_URL=https://api.openweathermap.org/data/2.5/
VUE_APP_GEOCODER=https://api.openweathermap.org/geo/1.0/
VUE_APP_GET_IMG_URL=http://openweathermap.org/img/w/
VUE_APP_API_KEY=
VUE_APP_API_PROXY=